{
  "name": "signature-kit-monorepo",
  "private": true,
  "type": "module",
  "version": "1.1.0",
  "description": "Electronic signature plugin for Vue 3 and React",
  "license": "MIT",
  "author": "TinyForged",
  "scripts": {
    "build": "pnpm --filter @tinyforged/signature-kit --filter @tinyforged/signature-kit-vue --filter @tinyforged/signature-kit-react run build",
    "build:core": "pnpm --filter @tinyforged/signature-kit build",
    "build:vue": "pnpm --filter @tinyforged/signature-kit-vue build",
    "build:react": "pnpm --filter @tinyforged/signature-kit-react build",
    "dev:vue": "pnpm --filter playground-vue dev",
    "dev:react": "pnpm --filter playground-react dev",
    "clean": "pnpm -r exec rm -rf dist node_modules .tsbuildinfo",
    "typecheck": "pnpm -r --parallel run typecheck",
    "lint": "eslint packages/*/src",
    "lint:fix": "eslint packages/*/src --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,vue}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,vue}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "canvas": "^3.2.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.2",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
